{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "target": "ES2022",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "lib": ["ES2022"],
    "types": ["node"],
    "baseUrl": "./src",
    "outDir": "dist",
    "paths": {
      "@features/*": ["features/*"],
      "@lib/*": ["lib/*"],
      "@middlewares/*": ["middlewares/*"],
      "@shared/*": ["shared/*"],
      "@providers/*": ["providers/*"],
      "@communique/core": ["../../../packages/core/src/index.ts"]
    }
  },
  "include": ["src/**/*"],
  "exclude": ["dist", "node_modules"]
}
